ISA*00*          *00*          *08*925485US00     *11*PU0223379      *161003*112
0*:*00501*850013628*0*P*>~
GS*PO*925485US00*PU0223379*20161003*1120*850013628*X*005010~
ST*850*0001~
BEG*00*SA*0106412147**20161003~
CUR*BY*USD~
REF*DP*00040~
REF*MR*0033~
REF*PD*POS REPLEN~
REF*IA*056655400~
FOB*PP*OR*MINNEAPOLIS MN              MN~
SAC*A*F910***655*6*1*****02~
ITD*08*15*2**45**60~
DTM*038*20161008~
DTM*037*20161006~
DTM*063*20161012~
PID*S*08*VI*FL~
TD5*O****SEE SM PKG INFO~
N9*L1*SPECIAL INSTRUCTIONS~
MTX**NO PRETICKET~
MTX**==============================IF MULTIPLE DESTINATIONS HAVE~
MTX**THE SAME SHIP DATE, PLEASE    SHIP TO FURTHEST DESTINATION~
MTX**FIRST AND CLOSEST DESTINATIONSLAST.~
MTX**==============================~
N1*BY*WAL-MART DC 7033A-ASM DIS*UL*0078742045504~
N3*21215 JOHNSON ROAD~
N4*APPLE VALLEY*CA*92307*US~
N1*SU*UPSHER-SMITH LABORATORIES INC~
PO1*001*6*CA*109.2**IN*004078893*UP*302450063117*VN*0245-0063-11***IZ*100CT*****
**UK*10302450063138~
PO4*4*************3~
AMT*1*655.2~
CTT*1~
AMT*GV*655.2~
SE*31*0001~
ST*850*0002~
BEG*00*SA*0454048571**20161003~
CUR*BY*USD~
REF*DP*00046~
REF*MR*0033~
REF*PD*POS REPLEN~
REF*IA*056655460~
REF*AN*01-056655460~
FOB*PP*OR*MAPLE GROVE MN              MN~
SAC*A*I410***363*6*.5*****02~
SAC*A*F910***726*6*1*****02~
ITD*08*15*2**45**60~
DTM*038*20161008~
DTM*037*20161006~
DTM*063*20161012~
PID*S*08*VI*FL~
TD5*O****SEE SM PKG INFO~
N9*L1*SPECIAL INSTRUCTIONS~
MTX**NO PRETICKET~
MTX**============================================================~
MTX**TRUCK#  01 FOR 056655460   ==============================~
MTX**============================================================~
MTX**============================================================~
MTX**IF MULTIPLE DESTINATIONS HAVE THE SAME SHIP DATE, PLEASE~
MTX**SHIP TO FURTHEST DESTINATION  FIRST AND CLOSEST DESTINATIONS~
MTX**LAST.                         ==============================~
N1*BY*WAL-MART DC 6021A-ASM DIS*UL*0078742029634~
N3*1005 SOUTH H STREET~
N4*PORTERVILLE*CA*93257*US~
N1*SU*UPSHER-SMITH LABORATORIES INC~
PO1*001*7*CA*90.72**IN*004641315*UP*302450023227*VN*0245-0023-34*BO*LOTION*IZ*7.
9 OZ*******UK*10302450023347~
PO4*4*************3~
AMT*1*635.04~
PO1*002*1*CA*90.72**IN*550209621*UP*302450022497*VN*0245002249***IZ*4.9OZ*******
UK*00302450022497~
PO4*4*************3~
AMT*1*90.72~
CTT*2~
AMT*GV*725.76~
SE*39*0002~
ST*850*0003~
BEG*00*SA*0654047335**20161003~
CUR*BY*USD~
REF*DP*00046~
REF*MR*0033~
REF*PD*POS REPLEN~
REF*IA*056655460~
REF*AN*01-056655460~
FOB*PP*OR*MAPLE GROVE MN              MN~
SAC*A*I410***506*6*.5*****02~
SAC*A*F910***1012*6*1*****02~
ITD*08*15*2**45**60~
DTM*038*20161008~
DTM*037*20161006~
DTM*063*20161011~
PID*S*08*VI*FL~
TD5*O****SEE SM PKG INFO~
N9*L1*SPECIAL INSTRUCTIONS~
MTX**NO PRETICKET~
MTX**============================================================~
MTX**TRUCK#  01 FOR 056655460   ==============================~
MTX**============================================================~
MTX**============================================================~
MTX**IF MULTIPLE DESTINATIONS HAVE THE SAME SHIP DATE, PLEASE~
MTX**SHIP TO FURTHEST DESTINATION  FIRST AND CLOSEST DESTINATIONS~
MTX**LAST.                         ==============================~
N1*BY*WAL-MART DC 6030A-ASM DIS*UL*0078742030449~
N3*42-D FREETOWN ROAD~
N4*RAYMOND*NH*03077*US~
N1*SU*UPSHER-SMITH LABORATORIES INC~
PO1*001*4*CA*90.72**IN*004641315*UP*302450023227*VN*0245-0023-34*BO*LOTION*IZ*7.
9 OZ*******UK*10302450023347~
PO4*4*************3~
AMT*1*362.88~
PO1*002*2*CA*90.72**IN*550209621*UP*302450022497*VN*0245002249***IZ*4.9OZ*******
UK*00302450022497~
PO4*4*************3~
AMT*1*181.44~
PO1*003*4*CA*117**IN*551031970*UP*302450068228*VN*0245006822***********UK*003024
50068228~
PO4*4*************3~
AMT*1*468~
CTT*3~
AMT*GV*1012.32~
SE*42*0003~
ST*850*0004~
BEG*00*SA*1056491062**20161003~
CUR*BY*USD~
REF*DP*00040~
REF*MR*0033~
REF*PD*POS REPLEN~
REF*IA*056655400~
FOB*PP*OR*MINNEAPOLIS MN              MN~
SAC*A*F910***328*6*1*****02~
ITD*08*15*2**45**60~
DTM*038*20161008~
DTM*037*20161006~
DTM*063*20161012~
PID*S*08*VI*FL~
TD5*O****SEE SM PKG INFO~
N9*L1*SPECIAL INSTRUCTIONS~
MTX**NO PRETICKET~
MTX**==============================IF MULTIPLE DESTINATIONS HAVE~
MTX**THE SAME SHIP DATE, PLEASE    SHIP TO FURTHEST DESTINATION~
MTX**FIRST AND CLOSEST DESTINATIONSLAST.~
MTX**==============================~
N1*BY*WAL-MART DC 7038A-ASM DIS*UL*0078742048079~
N3*4009 SOUTH JENKINS RD~
N4*FT PIERCE*FL*34981*US~
N1*SU*UPSHER-SMITH LABORATORIES INC~
PO1*001*3*CA*109.2**IN*004078893*UP*302450063117*VN*0245-0063-11***IZ*100CT*****
**UK*10302450063138~
PO4*4*************3~
AMT*1*327.6~
CTT*1~
AMT*GV*327.6~
SE*31*0004~
ST*850*0005~
BEG*00*SA*1204047578**20161003~
CUR*BY*USD~
REF*DP*00046~
REF*MR*0033~
REF*PD*POS REPLEN~
REF*IA*056655460~
REF*AN*01-056655460~
FOB*PP*OR*MAPLE GROVE MN              MN~
SAC*A*I410***136*6*.5*****02~
SAC*A*F910***272*6*1*****02~
ITD*08*15*2**45**60~
DTM*038*20161008~
DTM*037*20161006~
DTM*063*20161011~
PID*S*08*VI*FL~
TD5*O****SEE SM PKG INFO~
N9*L1*SPECIAL INSTRUCTIONS~
MTX**NO PRETICKET~
MTX**============================================================~
MTX**TRUCK#  01 FOR 056655460   ==============================~
MTX**============================================================~
MTX**============================================================~
MTX**IF MULTIPLE DESTINATIONS HAVE THE SAME SHIP DATE, PLEASE~
MTX**SHIP TO FURTHEST DESTINATION  FIRST AND CLOSEST DESTINATIONS~
MTX**LAST.                         ==============================~
N1*BY*WAL-MART DC 7036A-ASM DIS*UL*0078742050867~
N3*2226 FM 3013 SUITE 100~
N4*SEALY*TX*77474*US~
N1*SU*UPSHER-SMITH LABORATORIES INC~
PO1*001*2*CA*90.72**IN*004641315*UP*302450023227*VN*0245-0023-34*BO*LOTION*IZ*7.
9 OZ*******UK*10302450023347~
PO4*4*************3~
AMT*1*181.44~
PO1*002*1*CA*90.72**IN*550209621*UP*302450022497*VN*0245002249***IZ*4.9OZ*******
UK*00302450022497~
PO4*4*************3~
AMT*1*90.72~
CTT*2~
AMT*GV*272.16~
SE*39*0005~
ST*850*0006~
BEG*00*SA*1404037887**20161003~
CUR*BY*USD~
REF*DP*00046~
REF*MR*0033~
REF*PD*POS REPLEN~
REF*IA*056655460~
REF*AN*01-056655460~
FOB*PP*OR*MAPLE GROVE MN              MN~
SAC*A*I410***421*6*.5*****02~
SAC*A*F910***843*6*1*****02~
ITD*08*15*2**45**60~
DTM*038*20161008~
DTM*037*20161006~
DTM*063*20161012~
PID*S*08*VI*FL~
TD5*O****SEE SM PKG INFO~
N9*L1*SPECIAL INSTRUCTIONS~
MTX**NO PRETICKET~
MTX**============================================================~
MTX**TRUCK#  01 FOR 056655460   ==============================~
MTX**============================================================~
MTX**============================================================~
MTX**IF MULTIPLE DESTINATIONS HAVE THE SAME SHIP DATE, PLEASE~
MTX**SHIP TO FURTHEST DESTINATION  FIRST AND CLOSEST DESTINATIONS~
MTX**LAST.                         ==============================~
N1*BY*WAL-MART DC 7038A-ASM DIS*UL*0078742048079~
N3*4009 SOUTH JENKINS RD~
N4*FT PIERCE*FL*34981*US~
N1*SU*UPSHER-SMITH LABORATORIES INC~
PO1*001*6*CA*90.72**IN*004641315*UP*302450023227*VN*0245-0023-34*BO*LOTION*IZ*7.
9 OZ*******UK*10302450023347~
PO4*4*************3~
AMT*1*544.32~
PO1*002*2*CA*90.72**IN*550209621*UP*302450022497*VN*0245002249***IZ*4.9OZ*******
UK*00302450022497~
PO4*4*************3~
AMT*1*181.44~
PO1*003*1*CA*117**IN*551031970*UP*302450068228*VN*0245006822***********UK*003024
50068228~
PO4*4*************3~
AMT*1*117~
CTT*3~
AMT*GV*842.76~
SE*42*0006~
ST*850*0007~
BEG*00*SA*1454037298**20161003~
CUR*BY*USD~
REF*DP*00046~
REF*MR*0033~
REF*PD*POS REPLEN~
REF*IA*056655460~
REF*AN*01-056655460~
FOB*PP*OR*MAPLE GROVE MN              MN~
SAC*A*I410***298*6*.5*****02~
SAC*A*F910***597*6*1*****02~
ITD*08*15*2**45**60~
DTM*038*20161008~
DTM*037*20161006~
DTM*063*20161011~
PID*S*08*VI*FL~
TD5*O****SEE SM PKG INFO~
N9*L1*SPECIAL INSTRUCTIONS~
MTX**NO PRETICKET~
MTX**============================================================~
MTX**TRUCK#  01 FOR 056655460   ==============================~
MTX**============================================================~
MTX**============================================================~
MTX**IF MULTIPLE DESTINATIONS HAVE THE SAME SHIP DATE, PLEASE~
MTX**SHIP TO FURTHEST DESTINATION  FIRST AND CLOSEST DESTINATIONS~
MTX**LAST.                         ==============================~
N1*BY*WAL-MART DC 6037A-ASM DIS*UL*0078742030982~
N3*2650 HWY 395 SOUTH~
N4*HERMISTON*OR*97838*US~
N1*SU*UPSHER-SMITH LABORATORIES INC~
PO1*001*3*CA*90.72**IN*004641315*UP*302450023227*VN*0245-0023-34*BO*LOTION*IZ*7.
9 OZ*******UK*10302450023347~
PO4*4*************3~
AMT*1*272.16~
PO1*002*1*CA*90.72**IN*550209621*UP*302450022497*VN*0245002249***IZ*4.9OZ*******
UK*00302450022497~
PO4*4*************3~
AMT*1*90.72~
PO1*003*2*CA*117**IN*551031970*UP*302450068228*VN*0245006822***********UK*003024
50068228~
PO4*4*************3~
AMT*1*234~
CTT*3~
AMT*GV*596.88~
SE*42*0007~
ST*850*0008~
BEG*00*SA*1455958584**20161003~
CUR*BY*USD~
REF*DP*00040~
REF*MR*0033~
REF*PD*POS REPLEN~
REF*IA*056655400~
FOB*PP*OR*MINNEAPOLIS MN              MN~
SAC*A*F910***437*6*1*****02~
ITD*08*15*2**45**60~
DTM*038*20161008~
DTM*037*20161006~
DTM*063*20161010~
PID*S*08*VI*FL~
TD5*O****SEE SM PKG INFO~
N9*L1*SPECIAL INSTRUCTIONS~
MTX**NO PRETICKET~
MTX**==============================IF MULTIPLE DESTINATIONS HAVE~
MTX**THE SAME SHIP DATE, PLEASE    SHIP TO FURTHEST DESTINATION~
MTX**FIRST AND CLOSEST DESTINATIONSLAST.~
MTX**==============================~
N1*BY*WAL-MART DC 6018A-ASM DIS*UL*0078742029368~
N3*2103 SOUTH MAIN~
N4*SEARCY*AR*72143*US~
N1*SU*UPSHER-SMITH LABORATORIES INC~
PO1*001*4*CA*109.2**IN*004078893*UP*302450063117*VN*0245-0063-11***IZ*100CT*****
**UK*10302450063138~
PO4*4*************3~
AMT*1*436.8~
CTT*1~
AMT*GV*436.8~
SE*31*0008~
ST*850*0009~
BEG*00*SA*1506530398**20161003~
CUR*BY*USD~
REF*DP*00040~
REF*MR*0033~
REF*PD*POS REPLEN~
REF*IA*056655400~
FOB*PP*OR*MINNEAPOLIS MN              MN~
SAC*A*F910***437*6*1*****02~
ITD*08*15*2**45**60~
DTM*038*20161008~
DTM*037*20161006~
DTM*063*20161011~
PID*S*08*VI*FL~
TD5*O****SEE SM PKG INFO~
N9*L1*SPECIAL INSTRUCTIONS~
MTX**NO PRETICKET~
MTX**==============================IF MULTIPLE DESTINATIONS HAVE~
MTX**THE SAME SHIP DATE, PLEASE    SHIP TO FURTHEST DESTINATION~
MTX**FIRST AND CLOSEST DESTINATIONSLAST.~
MTX**==============================~
N1*BY*WAL-MART DC 6012A-ASM DIS*UL*0078742028828~
N3*3100 NORTH I-27~
N4*PLAINVIEW*TX*79072*US~
N1*SU*UPSHER-SMITH LABORATORIES INC~
PO1*001*4*CA*109.2**IN*004078893*UP*302450063117*VN*0245-0063-11***IZ*100CT*****
**UK*10302450063138~
PO4*4*************3~
AMT*1*436.8~
CTT*1~
AMT*GV*436.8~
SE*31*0009~
ST*850*0010~
BEG*00*SA*1554036623**20161003~
CUR*BY*USD~
REF*DP*00046~
REF*MR*0033~
REF*PD*POS REPLEN~
REF*IA*056655460~
REF*AN*01-056655460~
FOB*PP*OR*MAPLE GROVE MN              MN~
SAC*A*I410***376*6*.5*****02~
SAC*A*F910***752*6*1*****02~
ITD*08*15*2**45**60~
DTM*038*20161008~
DTM*037*20161006~
DTM*063*20161010~
PID*S*08*VI*FL~
TD5*O****SEE SM PKG INFO~
N9*L1*SPECIAL INSTRUCTIONS~
MTX**NO PRETICKET~
MTX**============================================================~
MTX**TRUCK#  01 FOR 056655460   ==============================~
MTX**============================================================~
MTX**============================================================~
MTX**IF MULTIPLE DESTINATIONS HAVE THE SAME SHIP DATE, PLEASE~
MTX**SHIP TO FURTHEST DESTINATION  FIRST AND CLOSEST DESTINATIONS~
MTX**LAST.                         ==============================~
N1*BY*WAL-MART DC 6010A-ASM DIS*UL*0078742028644~
N3*690 HIGHWAY 206~
N4*DOUGLAS*GA*31533*US~
N1*SU*UPSHER-SMITH LABORATORIES INC~
PO1*001*5*CA*90.72**IN*004641315*UP*302450023227*VN*0245-0023-34*BO*LOTION*IZ*7.
9 OZ*******UK*10302450023347~
PO4*4*************3~
AMT*1*453.6~
PO1*002*2*CA*90.72**IN*550209621*UP*302450022497*VN*0245002249***IZ*4.9OZ*******
UK*00302450022497~
PO4*4*************3~
AMT*1*181.44~
PO1*003*1*CA*117**IN*551031970*UP*302450068228*VN*0245006822***********UK*003024
50068228~
PO4*4*************3~
AMT*1*117~
CTT*3~
AMT*GV*752.04~
SE*42*0010~
ST*850*0011~
BEG*00*SA*1654037678**20161003~
CUR*BY*USD~
REF*DP*00046~
REF*MR*0033~
REF*PD*POS REPLEN~
REF*IA*056655460~
REF*AN*01-056655460~
FOB*PP*OR*MAPLE GROVE MN              MN~
SAC*A*I410***376*6*.5*****02~
SAC*A*F910***752*6*1*****02~
ITD*08*15*2**45**60~
DTM*038*20161008~
DTM*037*20161006~
DTM*063*20161012~
PID*S*08*VI*FL~
TD5*O****SEE SM PKG INFO~
N9*L1*SPECIAL INSTRUCTIONS~
MTX**NO PRETICKET~
MTX**============================================================~
MTX**TRUCK#  01 FOR 056655460   ==============================~
MTX**============================================================~
MTX**============================================================~
MTX**IF MULTIPLE DESTINATIONS HAVE THE SAME SHIP DATE, PLEASE~
MTX**SHIP TO FURTHEST DESTINATION  FIRST AND CLOSEST DESTINATIONS~
MTX**LAST.                         ==============================~
N1*BY*WAL-MART DC 6026A-ASM DIS*UL*0078742030081~
N3*10817 HWY 99W~
N4*RED BLUFF*CA*96080*US~
N1*SU*UPSHER-SMITH LABORATORIES INC~
PO1*001*5*CA*90.72**IN*004641315*UP*302450023227*VN*0245-0023-34*BO*LOTION*IZ*7.
9 OZ*******UK*10302450023347~
PO4*4*************3~
AMT*1*453.6~
PO1*002*2*CA*90.72**IN*550209621*UP*302450022497*VN*0245002249***IZ*4.9OZ*******
UK*00302450022497~
PO4*4*************3~
AMT*1*181.44~
PO1*003*1*CA*117**IN*551031970*UP*302450068228*VN*0245006822***********UK*003024
50068228~
PO4*4*************3~
AMT*1*117~
CTT*3~
AMT*GV*752.04~
SE*42*0011~
ST*850*0012~
BEG*00*SA*2354037003**20161003~
CUR*BY*USD~
REF*DP*00046~
REF*MR*0033~
REF*PD*POS REPLEN~
REF*IA*056655460~
REF*AN*01-056655460~
FOB*PP*OR*MAPLE GROVE MN              MN~
SAC*A*I410***136*6*.5*****02~
SAC*A*F910***272*6*1*****02~
ITD*08*15*2**45**60~
DTM*038*20161008~
DTM*037*20161006~
DTM*063*20161011~
PID*S*08*VI*FL~
TD5*O****SEE SM PKG INFO~
N9*L1*SPECIAL INSTRUCTIONS~
MTX**NO PRETICKET~
MTX**============================================================~
MTX**TRUCK#  01 FOR 056655460   ==============================~
MTX**============================================================~
MTX**============================================================~
MTX**IF MULTIPLE DESTINATIONS HAVE THE SAME SHIP DATE, PLEASE~
MTX**SHIP TO FURTHEST DESTINATION  FIRST AND CLOSEST DESTINATIONS~
MTX**LAST.                         ==============================~
N1*BY*WAL-MART DC 6016A-ASM DIS*UL*0078742029184~
N3*3920 IH 35 NORTH~
N4*NEW BRAUNFELS*TX*78130*US~
N1*SU*UPSHER-SMITH LABORATORIES INC~
PO1*001*3*CA*90.72**IN*004641315*UP*302450023227*VN*0245-0023-34*BO*LOTION*IZ*7.
9 OZ*******UK*10302450023347~
PO4*4*************3~
AMT*1*272.16~
CTT*1~
AMT*GV*272.16~
SE*36*0012~
ST*850*0013~
BEG*00*SA*2404037144**20161003~
CUR*BY*USD~
REF*DP*00046~
REF*MR*0033~
REF*PD*POS REPLEN~
REF*IA*056655460~
REF*AN*01-056655460~
FOB*PP*OR*MAPLE GROVE MN              MN~
SAC*A*I410***272*6*.5*****02~
SAC*A*F910***544*6*1*****02~
ITD*08*15*2**45**60~
DTM*038*20161008~
DTM*037*20161006~
DTM*063*20161010~
PID*S*08*VI*FL~
TD5*O****SEE SM PKG INFO~
N9*L1*SPECIAL INSTRUCTIONS~
MTX**NO PRETICKET~
MTX**============================================================~
MTX**TRUCK#  01 FOR 056655460   ==============================~
MTX**============================================================~
MTX**============================================================~
MTX**IF MULTIPLE DESTINATIONS HAVE THE SAME SHIP DATE, PLEASE~
MTX**SHIP TO FURTHEST DESTINATION  FIRST AND CLOSEST DESTINATIONS~
MTX**LAST.                         ==============================~
N1*BY*WAL-MART DC 6006A-ASM DIS*UL*0078742028286~
N3*2200B 7TH AVENUE SOUTHWEST~
N4*CULLMAN*AL*35055*US~
N1*SU*UPSHER-SMITH LABORATORIES INC~
PO1*001*4*CA*90.72**IN*004641315*UP*302450023227*VN*0245-0023-34*BO*LOTION*IZ*7.
9 OZ*******UK*10302450023347~
PO4*4*************3~
AMT*1*362.88~
PO1*002*2*CA*90.72**IN*550209621*UP*302450022497*VN*0245002249***IZ*4.9OZ*******
UK*00302450022497~
PO4*4*************3~
AMT*1*181.44~
CTT*2~
AMT*GV*544.32~
SE*39*0013~
ST*850*0014~
BEG*00*SA*2504038807**20161003~
CUR*BY*USD~
REF*DP*00046~
REF*MR*0033~
REF*PD*POS REPLEN~
REF*IA*056655460~
REF*AN*01-056655460~
FOB*PP*OR*MAPLE GROVE MN              MN~
SAC*A*I410***181*6*.5*****02~
SAC*A*F910***363*6*1*****02~
ITD*08*15*2**45**60~
DTM*038*20161008~
DTM*037*20161006~
DTM*063*20161012~
PID*S*08*VI*FL~
TD5*O****SEE SM PKG INFO~
N9*L1*SPECIAL INSTRUCTIONS~
MTX**NO PRETICKET~
MTX**============================================================~
MTX**TRUCK#  01 FOR 056655460   ==============================~
MTX**============================================================~
MTX**============================================================~
MTX**IF MULTIPLE DESTINATIONS HAVE THE SAME SHIP DATE, PLEASE~
MTX**SHIP TO FURTHEST DESTINATION  FIRST AND CLOSEST DESTINATIONS~
MTX**LAST.                         ==============================~
N1*BY*WAL-MART DC 7033A-ASM DIS*UL*0078742045504~
N3*21215 JOHNSON ROAD~
N4*APPLE VALLEY*CA*92307*US~
N1*SU*UPSHER-SMITH LABORATORIES INC~
PO1*001*4*CA*90.72**IN*004641315*UP*302450023227*VN*0245-0023-34*BO*LOTION*IZ*7.
9 OZ*******UK*10302450023347~
PO4*4*************3~
AMT*1*362.88~
CTT*1~
AMT*GV*362.88~
SE*36*0014~
ST*850*0015~
BEG*00*SA*2556421773**20161003~
CUR*BY*USD~
REF*DP*00040~
REF*MR*0033~
REF*PD*POS REPLEN~
REF*IA*056655400~
FOB*PP*OR*MINNEAPOLIS MN              MN~
SAC*A*F910***328*6*1*****02~
ITD*08*15*2**45**60~
DTM*038*20161008~
DTM*037*20161006~
DTM*063*20161010~
PID*S*08*VI*FL~
TD5*O****SEE SM PKG INFO~
N9*L1*SPECIAL INSTRUCTIONS~
MTX**NO PRETICKET~
MTX**==============================IF MULTIPLE DESTINATIONS HAVE~
MTX**THE SAME SHIP DATE, PLEASE    SHIP TO FURTHEST DESTINATION~
MTX**FIRST AND CLOSEST DESTINATIONSLAST.~
MTX**==============================~
N1*BY*WAL-MART DC 6068A-ASM DIS*UL*0078742033907~
N3*221 LOIS RD~
N4*SANGER*TX*76266*US~
N1*SU*UPSHER-SMITH LABORATORIES INC~
PO1*001*3*CA*109.2**IN*004078893*UP*302450063117*VN*0245-0063-11***IZ*100CT*****
**UK*10302450063138~
PO4*4*************3~
AMT*1*327.6~
CTT*1~
AMT*GV*327.6~
SE*31*0015~
ST*850*0016~
BEG*00*SA*2754037769**20161003~
CUR*BY*USD~
REF*DP*00046~
REF*MR*0033~
REF*PD*POS REPLEN~
REF*IA*056655460~
REF*AN*01-056655460~
FOB*PP*OR*MAPLE GROVE MN              MN~
SAC*A*I410***331*6*.5*****02~
SAC*A*F910***661*6*1*****02~
ITD*08*15*2**45**60~
DTM*038*20161008~
DTM*037*20161006~
DTM*063*20161011~
PID*S*08*VI*FL~
TD5*O****SEE SM PKG INFO~
N9*L1*SPECIAL INSTRUCTIONS~
MTX**NO PRETICKET~
MTX**============================================================~
MTX**TRUCK#  01 FOR 056655460   ==============================~
MTX**============================================================~
MTX**============================================================~
MTX**IF MULTIPLE DESTINATIONS HAVE THE SAME SHIP DATE, PLEASE~
MTX**SHIP TO FURTHEST DESTINATION  FIRST AND CLOSEST DESTINATIONS~
MTX**LAST.                         ==============================~
N1*BY*WAL-MART DC 7034A-ASM DIS*UL*0078742045627~
N3*4860 WHEATLEYS POND ROAD~
N4*SMYRNA*DE*19977*US~
N1*SU*UPSHER-SMITH LABORATORIES INC~
PO1*001*6*CA*90.72**IN*004641315*UP*302450023227*VN*0245-0023-34*BO*LOTION*IZ*7.
9 OZ*******UK*10302450023347~
PO4*4*************3~
AMT*1*544.32~
PO1*002*1*CA*117**IN*551031970*UP*302450068228*VN*0245006822***********UK*003024
50068228~
PO4*4*************3~
AMT*1*117~
CTT*2~
AMT*GV*661.32~
SE*39*0016~
ST*850*0017~
BEG*00*SA*2756530349**20161003~
CUR*BY*USD~
REF*DP*00040~
REF*MR*0033~
REF*PD*POS REPLEN~
REF*IA*056655400~
FOB*PP*OR*MINNEAPOLIS MN              MN~
SAC*A*F910***437*6*1*****02~
ITD*08*15*2**45**60~
DTM*038*20161008~
DTM*037*20161006~
DTM*063*20161010~
PID*S*08*VI*FL~
TD5*O****SEE SM PKG INFO~
N9*L1*SPECIAL INSTRUCTIONS~
MTX**NO PRETICKET~
MTX**==============================IF MULTIPLE DESTINATIONS HAVE~
MTX**THE SAME SHIP DATE, PLEASE    SHIP TO FURTHEST DESTINATION~
MTX**FIRST AND CLOSEST DESTINATIONSLAST.~
MTX**==============================~
N1*BY*WAL-MART DC 6094A-ASM DIS*UL*0078742035307~
N3*5841 SW REGIONAL AIRPORT BLVD~
N4*BENTONVILLE*AR*72712*US~
N1*SU*UPSHER-SMITH LABORATORIES INC~
PO1*001*4*CA*109.2**IN*004078893*UP*302450063117*VN*0245-0063-11***IZ*100CT*****
**UK*10302450063138~
PO4*4*************3~
AMT*1*436.8~
CTT*1~
AMT*GV*436.8~
SE*31*0017~
ST*850*0018~
BEG*00*SA*2806540261**20161003~
CUR*BY*USD~
REF*DP*00040~
REF*MR*0033~
REF*PD*POS REPLEN~
REF*IA*056655400~
FOB*PP*OR*MINNEAPOLIS MN              MN~
SAC*A*F910***218*6*1*****02~
ITD*08*15*2**45**60~
DTM*038*20161008~
DTM*037*20161006~
DTM*063*20161011~
PID*S*08*VI*FL~
TD5*O****SEE SM PKG INFO~
N9*L1*SPECIAL INSTRUCTIONS~
MTX**NO PRETICKET~
MTX**==============================IF MULTIPLE DESTINATIONS HAVE~
MTX**THE SAME SHIP DATE, PLEASE    SHIP TO FURTHEST DESTINATION~
MTX**FIRST AND CLOSEST DESTINATIONSLAST.~
MTX**==============================~
N1*BY*WAL-MART DC 6016A-ASM DIS*UL*0078742029184~
N3*3920 IH 35 NORTH~
N4*NEW BRAUNFELS*TX*78130*US~
N1*SU*UPSHER-SMITH LABORATORIES INC~
PO1*001*2*CA*109.2**IN*004078893*UP*302450063117*VN*0245-0063-11***IZ*100CT*****
**UK*10302450063138~
PO4*4*************3~
AMT*1*218.4~
CTT*1~
AMT*GV*218.4~
SE*31*0018~
ST*850*0019~
BEG*00*SA*2856540244**20161003~
CUR*BY*USD~
REF*DP*00040~
REF*MR*0033~
REF*PD*POS REPLEN~
REF*IA*056655400~
FOB*PP*OR*MINNEAPOLIS MN              MN~
SAC*A*F910***437*6*1*****02~
ITD*08*15*2**45**60~
DTM*038*20161008~
DTM*037*20161006~
DTM*063*20161010~
PID*S*08*VI*FL~
TD5*O****SEE SM PKG INFO~
N9*L1*SPECIAL INSTRUCTIONS~
MTX**NO PRETICKET~
MTX**==============================IF MULTIPLE DESTINATIONS HAVE~
MTX**THE SAME SHIP DATE, PLEASE    SHIP TO FURTHEST DESTINATION~
MTX**FIRST AND CLOSEST DESTINATIONSLAST.~
MTX**==============================~
N1*BY*WAL-MART DC 6036A-ASM DIS*UL*0078742030890~
N3*8660 SOUTH US HWY 79~
N4*PALESTINE*TX*75803*US~
N1*SU*UPSHER-SMITH LABORATORIES INC~
PO1*001*4*CA*109.2**IN*004078893*UP*302450063117*VN*0245-0063-11***IZ*100CT*****
**UK*10302450063138~
PO4*4*************3~
AMT*1*436.8~
CTT*1~
AMT*GV*436.8~
SE*31*0019~
ST*850*0020~
BEG*00*SA*3706520552**20161003~
CUR*BY*USD~
REF*DP*00040~
REF*MR*0033~
REF*PD*POS REPLEN~
REF*IA*056655400~
FOB*PP*OR*MINNEAPOLIS MN              MN~
SAC*A*F910***764*6*1*****02~
ITD*08*15*2**45**60~
DTM*038*20161008~
DTM*037*20161006~
DTM*063*20161011~
PID*S*08*VI*FL~
TD5*O****SEE SM PKG INFO~
N9*L1*SPECIAL INSTRUCTIONS~
MTX**NO PRETICKET~
MTX**==============================IF MULTIPLE DESTINATIONS HAVE~
MTX**THE SAME SHIP DATE, PLEASE    SHIP TO FURTHEST DESTINATION~
MTX**FIRST AND CLOSEST DESTINATIONSLAST.~
MTX**==============================~
N1*BY*WAL-MART DC 6037A-ASM DIS*UL*0078742030982~
N3*2650 HWY 395 SOUTH~
N4*HERMISTON*OR*97838*US~
N1*SU*UPSHER-SMITH LABORATORIES INC~
PO1*001*7*CA*109.2**IN*004078893*UP*302450063117*VN*0245-0063-11***IZ*100CT*****
**UK*10302450063138~
PO4*4*************3~
AMT*1*764.4~
CTT*1~
AMT*GV*764.4~
SE*31*0020~
ST*850*0021~
BEG*00*SA*4156520497**20161003~
CUR*BY*USD~
REF*DP*00040~
REF*MR*0033~
REF*PD*POS REPLEN~
REF*IA*056655400~
FOB*PP*OR*MINNEAPOLIS MN              MN~
SAC*A*F910***546*6*1*****02~
ITD*08*15*2**45**60~
DTM*038*20161008~
DTM*037*20161006~
DTM*063*20161011~
PID*S*08*VI*FL~
TD5*O****SEE SM PKG INFO~
N9*L1*SPECIAL INSTRUCTIONS~
MTX**NO PRETICKET~
MTX**==============================IF MULTIPLE DESTINATIONS HAVE~
MTX**THE SAME SHIP DATE, PLEASE    SHIP TO FURTHEST DESTINATION~
MTX**FIRST AND CLOSEST DESTINATIONSLAST.~
MTX**==============================~
N1*BY*WAL-MART DC 6040A-ASM DIS*UL*0078742031255~
N3*1010 WAL-MART DRIVE~
N4*HOPE MILLS*NC*28348*US~
N1*SU*UPSHER-SMITH LABORATORIES INC~
PO1*001*5*CA*109.2**IN*004078893*UP*302450063117*VN*0245-0063-11***IZ*100CT*****
**UK*10302450063138~
PO4*4*************3~
AMT*1*546~
CTT*1~
AMT*GV*546~
SE*31*0021~
ST*850*0022~
BEG*00*SA*4208836339**20161003~
CUR*BY*USD~
REF*DP*00046~
REF*MR*0033~
REF*PD*POS REPLEN~
REF*IA*056655460~
REF*AN*01-056655460~
FOB*PP*OR*MAPLE GROVE MN              MN~
SAC*A*I410***318*6*.5*****02~
SAC*A*F910***635*6*1*****02~
ITD*08*15*2**45**60~
DTM*038*20161008~
DTM*037*20161006~
DTM*063*20161010~
PID*S*08*VI*FL~
TD5*O****SEE SM PKG INFO~
N9*L1*SPECIAL INSTRUCTIONS~
MTX**NO PRETICKET~
MTX**============================================================~
MTX**TRUCK#  01 FOR 056655460   ==============================~
MTX**============================================================~
MTX**============================================================~
MTX**IF MULTIPLE DESTINATIONS HAVE THE SAME SHIP DATE, PLEASE~
MTX**SHIP TO FURTHEST DESTINATION  FIRST AND CLOSEST DESTINATIONS~
MTX**LAST.                         ==============================~
N1*BY*WAL-MART DC 6018A-ASM DIS*UL*0078742029368~
N3*2103 SOUTH MAIN~
N4*SEARCY*AR*72143*US~
N1*SU*UPSHER-SMITH LABORATORIES INC~
PO1*001*5*CA*90.72**IN*004641315*UP*302450023227*VN*0245-0023-34*BO*LOTION*IZ*7.
9 OZ*******UK*10302450023347~
PO4*4*************3~
AMT*1*453.6~
PO1*002*2*CA*90.72**IN*550209621*UP*302450022497*VN*0245002249***IZ*4.9OZ*******
UK*00302450022497~
PO4*4*************3~
AMT*1*181.44~
CTT*2~
AMT*GV*635.04~
SE*39*0022~
ST*850*0023~
BEG*00*SA*4455909909**20161003~
CUR*BY*USD~
REF*DP*00040~
REF*MR*0033~
REF*PD*POS REPLEN~
REF*IA*056655400~
FOB*PP*OR*MINNEAPOLIS MN              MN~
SAC*A*F910***655*6*1*****02~
ITD*08*15*2**45**60~
DTM*038*20161008~
DTM*037*20161006~
DTM*063*20161011~
PID*S*08*VI*FL~
TD5*O****SEE SM PKG INFO~
N9*L1*SPECIAL INSTRUCTIONS~
MTX**NO PRETICKET~
MTX**==============================IF MULTIPLE DESTINATIONS HAVE~
MTX**THE SAME SHIP DATE, PLEASE    SHIP TO FURTHEST DESTINATION~
MTX**FIRST AND CLOSEST DESTINATIONSLAST.~
MTX**==============================~
N1*BY*WAL-MART DC 6030A-ASM DIS*UL*0078742030449~
N3*42-D FREETOWN ROAD~
N4*RAYMOND*NH*03077*US~
N1*SU*UPSHER-SMITH LABORATORIES INC~
PO1*001*6*CA*109.2**IN*004078893*UP*302450063117*VN*0245-0063-11***IZ*100CT*****
**UK*10302450063138~
PO4*4*************3~
AMT*1*655.2~
CTT*1~
AMT*GV*655.2~
SE*31*0023~
ST*850*0024~
BEG*00*SA*4955919544**20161003~
CUR*BY*USD~
REF*DP*00040~
REF*MR*0033~
REF*PD*POS REPLEN~
REF*IA*056655400~
FOB*PP*OR*MINNEAPOLIS MN              MN~
SAC*A*F910***218*6*1*****02~
ITD*08*15*2**45**60~
DTM*038*20161008~
DTM*037*20161006~
DTM*063*20161011~
PID*S*08*VI*FL~
TD5*O****SEE SM PKG INFO~
N9*L1*SPECIAL INSTRUCTIONS~
MTX**NO PRETICKET~
MTX**==============================IF MULTIPLE DESTINATIONS HAVE~
MTX**THE SAME SHIP DATE, PLEASE    SHIP TO FURTHEST DESTINATION~
MTX**FIRST AND CLOSEST DESTINATIONSLAST.~
MTX**==============================~
N1*BY*WAL-MART DC 6048A-ASM DIS*UL*0078742031972~
N3*3022 HWY 743~
N4*OPELOUSAS*LA*70570*US~
N1*SU*UPSHER-SMITH LABORATORIES INC~
PO1*001*2*CA*109.2**IN*004078893*UP*302450063117*VN*0245-0063-11***IZ*100CT*****
**UK*10302450063138~
PO4*4*************3~
AMT*1*218.4~
CTT*1~
AMT*GV*218.4~
SE*31*0024~
ST*850*0025~
BEG*00*SA*7406480942**20161003~
CUR*BY*USD~
REF*DP*00040~
REF*MR*0033~
REF*PD*POS REPLEN~
REF*IA*056655400~
FOB*PP*OR*MINNEAPOLIS MN              MN~
SAC*A*F910***764*6*1*****02~
ITD*08*15*2**45**60~
DTM*038*20161008~
DTM*037*20161006~
DTM*063*20161012~
PID*S*08*VI*FL~
TD5*O****SEE SM PKG INFO~
N9*L1*SPECIAL INSTRUCTIONS~
MTX**NO PRETICKET~
MTX**==============================IF MULTIPLE DESTINATIONS HAVE~
MTX**THE SAME SHIP DATE, PLEASE    SHIP TO FURTHEST DESTINATION~
MTX**FIRST AND CLOSEST DESTINATIONSLAST.~
MTX**==============================~
N1*BY*WAL-MART DC 6031A-ASM DIS*UL*0078742030531~
N3*23701 WEST SOUTHERN AVE~
N4*BUCKEYE*AZ*85326*US~
N1*SU*UPSHER-SMITH LABORATORIES INC~
PO1*001*7*CA*109.2**IN*004078893*UP*302450063117*VN*0245-0063-11***IZ*100CT*****
**UK*10302450063138~
PO4*4*************3~
AMT*1*764.4~
CTT*1~
AMT*GV*764.4~
SE*31*0025~
ST*850*0026~
BEG*00*SA*7856480910**20161003~
CUR*BY*USD~
REF*DP*00040~
REF*MR*0033~
REF*PD*POS REPLEN~
REF*IA*056655400~
FOB*PP*OR*MINNEAPOLIS MN              MN~
SAC*A*F910***218*6*1*****02~
ITD*08*15*2**45**60~
DTM*038*20161008~
DTM*037*20161006~
DTM*063*20161011~
PID*S*08*VI*FL~
TD5*O****SEE SM PKG INFO~
N9*L1*SPECIAL INSTRUCTIONS~
MTX**NO PRETICKET~
MTX**==============================IF MULTIPLE DESTINATIONS HAVE~
MTX**THE SAME SHIP DATE, PLEASE    SHIP TO FURTHEST DESTINATION~
MTX**FIRST AND CLOSEST DESTINATIONSLAST.~
MTX**==============================~
N1*BY*WAL-MART DC 7036A-ASM DIS*UL*0078742050867~
N3*2226 FM 3013 SUITE 100~
N4*SEALY*TX*77474*US~
N1*SU*UPSHER-SMITH LABORATORIES INC~
PO1*001*2*CA*109.2**IN*004078893*UP*302450063117*VN*0245-0063-11***IZ*100CT*****
**UK*10302450063138~
PO4*4*************3~
AMT*1*218.4~
CTT*1~
AMT*GV*218.4~
SE*31*0026~
ST*850*0027~
BEG*00*SA*8256402108**20161003~
CUR*BY*USD~
REF*DP*00040~
REF*MR*0033~
REF*PD*POS REPLEN~
REF*IA*056655400~
FOB*PP*OR*MINNEAPOLIS MN              MN~
SAC*A*F910***655*6*1*****02~
ITD*08*15*2**45**60~
DTM*038*20161008~
DTM*037*20161006~
DTM*063*20161012~
PID*S*08*VI*FL~
TD5*O****SEE SM PKG INFO~
N9*L1*SPECIAL INSTRUCTIONS~
MTX**NO PRETICKET~
MTX**==============================IF MULTIPLE DESTINATIONS HAVE~
MTX**THE SAME SHIP DATE, PLEASE    SHIP TO FURTHEST DESTINATION~
MTX**FIRST AND CLOSEST DESTINATIONSLAST.~
MTX**==============================~
N1*BY*WAL-MART DC 6021A-ASM DIS*UL*0078742029634~
N3*1005 SOUTH H STREET~
N4*PORTERVILLE*CA*93257*US~
N1*SU*UPSHER-SMITH LABORATORIES INC~
PO1*001*6*CA*109.2**IN*004078893*UP*302450063117*VN*0245-0063-11***IZ*100CT*****
**UK*10302450063138~
PO4*4*************3~
AMT*1*655.2~
CTT*1~
AMT*GV*655.2~
SE*31*0027~
ST*850*0028~
BEG*00*SA*8456560092**20161003~
CUR*BY*USD~
REF*DP*00040~
REF*MR*0033~
REF*PD*POS REPLEN~
REF*IA*056655400~
FOB*PP*OR*MINNEAPOLIS MN              MN~
SAC*A*F910***437*6*1*****02~
ITD*08*15*2**45**60~
DTM*038*20161008~
DTM*037*20161006~
DTM*063*20161010~
PID*S*08*VI*FL~
TD5*O****SEE SM PKG INFO~
N9*L1*SPECIAL INSTRUCTIONS~
MTX**NO PRETICKET~
MTX**==============================IF MULTIPLE DESTINATIONS HAVE~
MTX**THE SAME SHIP DATE, PLEASE    SHIP TO FURTHEST DESTINATION~
MTX**FIRST AND CLOSEST DESTINATIONSLAST.~
MTX**==============================~
N1*BY*WAL-MART DC 6006A-ASM DIS*UL*0078742028286~
N3*2200B 7TH AVENUE SOUTHWEST~
N4*CULLMAN*AL*35055*US~
N1*SU*UPSHER-SMITH LABORATORIES INC~
PO1*001*4*CA*109.2**IN*004078893*UP*302450063117*VN*0245-0063-11***IZ*100CT*****
**UK*10302450063138~
PO4*4*************3~
AMT*1*436.8~
CTT*1~
AMT*GV*436.8~
SE*31*0028~
ST*850*0029~
BEG*00*SA*8556451254**20161003~
CUR*BY*USD~
REF*DP*00040~
REF*MR*0033~
REF*PD*POS REPLEN~
REF*IA*056655400~
FOB*PP*OR*MINNEAPOLIS MN              MN~
SAC*A*F910***109*6*1*****02~
ITD*08*15*2**45**60~
DTM*038*20161008~
DTM*037*20161006~
DTM*063*20161011~
PID*S*08*VI*FL~
TD5*O****SEE SM PKG INFO~
N9*L1*SPECIAL INSTRUCTIONS~
MTX**NO PRETICKET~
MTX**==============================IF MULTIPLE DESTINATIONS HAVE~
MTX**THE SAME SHIP DATE, PLEASE    SHIP TO FURTHEST DESTINATION~
MTX**FIRST AND CLOSEST DESTINATIONSLAST.~
MTX**==============================~
N1*BY*WAL-MART DC 6020A-ASM DIS*UL*0078742029542~
N3*4224 KETTERING ROAD~
N4*BROOKSVILLE*FL*34602*US~
N1*SU*UPSHER-SMITH LABORATORIES INC~
PO1*001*1*CA*109.2**IN*004078893*UP*302450063117*VN*0245-0063-11***IZ*100CT*****
**UK*10302450063138~
PO4*4*************3~
AMT*1*109.2~
CTT*1~
AMT*GV*109.2~
SE*31*0029~
ST*850*0030~
BEG*00*SA*8754026570**20161003~
CUR*BY*USD~
REF*DP*00046~
REF*MR*0033~
REF*PD*POS REPLEN~
REF*IA*056655460~
REF*AN*01-056655460~
FOB*PP*OR*MAPLE GROVE MN              MN~
SAC*A*I410***181*6*.5*****02~
SAC*A*F910***363*6*1*****02~
ITD*08*15*2**45**60~
DTM*038*20161008~
DTM*037*20161006~
DTM*063*20161011~
PID*S*08*VI*FL~
TD5*O****SEE SM PKG INFO~
N9*L1*SPECIAL INSTRUCTIONS~
MTX**NO PRETICKET~
MTX**============================================================~
MTX**TRUCK#  01 FOR 056655460   ==============================~
MTX**============================================================~
MTX**============================================================~
MTX**IF MULTIPLE DESTINATIONS HAVE THE SAME SHIP DATE, PLEASE~
MTX**SHIP TO FURTHEST DESTINATION  FIRST AND CLOSEST DESTINATIONS~
MTX**LAST.                         ==============================~
N1*BY*WAL-MART DC 6011A-ASM DIS*UL*0078742028736~
N3*2200 MANUFACTURERS BOULEVARD~
N4*BROOKHAVEN*MS*39601*US~
N1*SU*UPSHER-SMITH LABORATORIES INC~
PO1*001*3*CA*90.72**IN*004641315*UP*302450023227*VN*0245-0023-34*BO*LOTION*IZ*7.
9 OZ*******UK*10302450023347~
PO4*4*************3~
AMT*1*272.16~
PO1*002*1*CA*90.72**IN*550209621*UP*302450022497*VN*0245002249***IZ*4.9OZ*******
UK*00302450022497~
PO4*4*************3~
AMT*1*90.72~
CTT*2~
AMT*GV*362.88~
SE*39*0030~
ST*850*0031~
BEG*00*SA*8756500706**20161003~
CUR*BY*USD~
REF*DP*00040~
REF*MR*0033~
REF*PD*POS REPLEN~
REF*IA*056655400~
FOB*PP*OR*MINNEAPOLIS MN              MN~
SAC*A*F910***218*6*1*****02~
ITD*08*15*2**45**60~
DTM*038*20161008~
DTM*037*20161006~
DTM*063*20161011~
PID*S*08*VI*FL~
TD5*O****SEE SM PKG INFO~
N9*L1*SPECIAL INSTRUCTIONS~
MTX**NO PRETICKET~
MTX**==============================IF MULTIPLE DESTINATIONS HAVE~
MTX**THE SAME SHIP DATE, PLEASE    SHIP TO FURTHEST DESTINATION~
MTX**FIRST AND CLOSEST DESTINATIONSLAST.~
MTX**==============================~
N1*BY*WAL-MART DC 7034A-ASM DIS*UL*0078742045627~
N3*4860 WHEATLEYS POND ROAD~
N4*SMYRNA*DE*19977*US~
N1*SU*UPSHER-SMITH LABORATORIES INC~
PO1*001*2*CA*109.2**IN*004078893*UP*302450063117*VN*0245-0063-11***IZ*100CT*****
**UK*10302450063138~
PO4*4*************3~
AMT*1*218.4~
CTT*1~
AMT*GV*218.4~
SE*31*0031~
ST*850*0032~
BEG*00*SA*8804027595**20161003~
CUR*BY*USD~
REF*DP*00046~
REF*MR*0033~
REF*PD*POS REPLEN~
REF*IA*056655460~
REF*AN*01-056655460~
FOB*PP*OR*MAPLE GROVE MN              MN~
SAC*A*I410***331*6*.5*****02~
SAC*A*F910***661*6*1*****02~
ITD*08*15*2**45**60~
DTM*038*20161008~
DTM*037*20161006~
DTM*063*20161010~
PID*S*08*VI*FL~
TD5*O****SEE SM PKG INFO~
N9*L1*SPECIAL INSTRUCTIONS~
MTX**NO PRETICKET~
MTX**============================================================~
MTX**TRUCK#  01 FOR 056655460   ==============================~
MTX**============================================================~
MTX**============================================================~
MTX**IF MULTIPLE DESTINATIONS HAVE THE SAME SHIP DATE, PLEASE~
MTX**SHIP TO FURTHEST DESTINATION  FIRST AND CLOSEST DESTINATIONS~
MTX**LAST.                         ==============================~
N1*BY*WAL-MART DC 6027A-ASM DIS*UL*0078742030173~
N3*310 OWENS ROAD*ST RT 970~
N4*WOODLAND*PA*16881*US~
N1*SU*UPSHER-SMITH LABORATORIES INC~
PO1*001*4*CA*90.72**IN*004641315*UP*302450023227*VN*0245-0023-34*BO*LOTION*IZ*7.
9 OZ*******UK*10302450023347~
PO4*4*************3~
AMT*1*362.88~
PO1*002*2*CA*90.72**IN*550209621*UP*302450022497*VN*0245002249***IZ*4.9OZ*******
UK*00302450022497~
PO4*4*************3~
AMT*1*181.44~
PO1*003*1*CA*117**IN*551031970*UP*302450068228*VN*0245006822***********UK*003024
50068228~
PO4*4*************3~
AMT*1*117~
CTT*3~
AMT*GV*661.32~
SE*42*0032~
ST*850*0033~
BEG*00*SA*8806471089**20161003~
CUR*BY*USD~
REF*DP*00040~
REF*MR*0033~
REF*PD*POS REPLEN~
REF*IA*056655400~
FOB*PP*OR*MINNEAPOLIS MN              MN~
SAC*A*F910***983*6*1*****02~
ITD*08*15*2**45**60~
DTM*038*20161008~
DTM*037*20161006~
DTM*063*20161012~
PID*S*08*VI*FL~
TD5*O****SEE SM PKG INFO~
N9*L1*SPECIAL INSTRUCTIONS~
MTX**NO PRETICKET~
MTX**==============================IF MULTIPLE DESTINATIONS HAVE~
MTX**THE SAME SHIP DATE, PLEASE    SHIP TO FURTHEST DESTINATION~
MTX**FIRST AND CLOSEST DESTINATIONSLAST.~
MTX**==============================~
N1*BY*WAL-MART DC 6026A-ASM DIS*UL*0078742030081~
N3*10817 HWY 99W~
N4*RED BLUFF*CA*96080*US~
N1*SU*UPSHER-SMITH LABORATORIES INC~
PO1*001*9*CA*109.2**IN*004078893*UP*302450063117*VN*0245-0063-11***IZ*100CT*****
**UK*10302450063138~
PO4*4*************3~
AMT*1*982.8~
CTT*1~
AMT*GV*982.8~
SE*31*0033~
ST*850*0034~
BEG*00*SA*9055928941**20161003~
CUR*BY*USD~
REF*DP*00040~
REF*MR*0033~
REF*PD*POS REPLEN~
REF*IA*056655400~
FOB*PP*OR*MINNEAPOLIS MN              MN~
SAC*A*F910***218*6*1*****02~
ITD*08*15*2**45**60~
DTM*038*20161008~
DTM*037*20161006~
DTM*063*20161011~
PID*S*08*VI*FL~
TD5*O****SEE SM PKG INFO~
N9*L1*SPECIAL INSTRUCTIONS~
MTX**NO PRETICKET~
MTX**==============================IF MULTIPLE DESTINATIONS HAVE~
MTX**THE SAME SHIP DATE, PLEASE    SHIP TO FURTHEST DESTINATION~
MTX**FIRST AND CLOSEST DESTINATIONSLAST.~
MTX**==============================~
N1*BY*WAL-MART DC 7035A-ASM DIS*UL*0078742058436~
N3*18245 NW 115 AVENUE~
N4*ALACHUA*FL*32615*US~
N1*SU*UPSHER-SMITH LABORATORIES INC~
PO1*001*2*CA*109.2**IN*004078893*UP*302450063117*VN*0245-0063-11***IZ*100CT*****
**UK*10302450063138~
PO4*4*************3~
AMT*1*218.4~
CTT*1~
AMT*GV*218.4~
SE*31*0034~
ST*850*0035~
BEG*00*SA*9154026285**20161003~
CUR*BY*USD~
REF*DP*00046~
REF*MR*0033~
REF*PD*POS REPLEN~
REF*IA*056655460~
REF*AN*01-056655460~
FOB*PP*OR*MAPLE GROVE MN              MN~
SAC*A*I410***136*6*.5*****02~
SAC*A*F910***272*6*1*****02~
ITD*08*15*2**45**60~
DTM*038*20161008~
DTM*037*20161006~
DTM*063*20161011~
PID*S*08*VI*FL~
TD5*O****SEE SM PKG INFO~
N9*L1*SPECIAL INSTRUCTIONS~
MTX**NO PRETICKET~
MTX**============================================================~
MTX**TRUCK#  01 FOR 056655460   ==============================~
MTX**============================================================~
MTX**============================================================~
MTX**IF MULTIPLE DESTINATIONS HAVE THE SAME SHIP DATE, PLEASE~
MTX**SHIP TO FURTHEST DESTINATION  FIRST AND CLOSEST DESTINATIONS~
MTX**LAST.                         ==============================~
N1*BY*WAL-MART DC 7035A-ASM DIS*UL*0078742058436~
N3*18245 NW 115 AVENUE~
N4*ALACHUA*FL*32615*US~
N1*SU*UPSHER-SMITH LABORATORIES INC~
PO1*001*3*CA*90.72**IN*004641315*UP*302450023227*VN*0245-0023-34*BO*LOTION*IZ*7.
9 OZ*******UK*10302450023347~
PO4*4*************3~
AMT*1*272.16~
CTT*1~
AMT*GV*272.16~
SE*36*0035~
ST*850*0036~
BEG*00*SA*9255919153**20161003~
CUR*BY*USD~
REF*DP*00040~
REF*MR*0033~
REF*PD*POS REPLEN~
REF*IA*056655400~
FOB*PP*OR*MINNEAPOLIS MN              MN~
SAC*A*F910***218*6*1*****02~
ITD*08*15*2**45**60~
DTM*038*20161008~
DTM*037*20161006~
DTM*063*20161010~
PID*S*08*VI*FL~
TD5*O****SEE SM PKG INFO~
N9*L1*SPECIAL INSTRUCTIONS~
MTX**NO PRETICKET~
MTX**==============================IF MULTIPLE DESTINATIONS HAVE~
MTX**THE SAME SHIP DATE, PLEASE    SHIP TO FURTHEST DESTINATION~
MTX**FIRST AND CLOSEST DESTINATIONSLAST.~
MTX**==============================~
N1*BY*WAL-MART DC 6010A-ASM DIS*UL*0078742028644~
N3*690 HIGHWAY 206~
N4*DOUGLAS*GA*31533*US~
N1*SU*UPSHER-SMITH LABORATORIES INC~
PO1*001*2*CA*109.2**IN*004078893*UP*302450063117*VN*0245-0063-11***IZ*100CT*****
**UK*10302450063138~
PO4*4*************3~
AMT*1*218.4~
CTT*1~
AMT*GV*218.4~
SE*31*0036~
ST*850*0037~
BEG*00*SA*9305918998**20161003~
CUR*BY*USD~
REF*DP*00040~
REF*MR*0033~
REF*PD*POS REPLEN~
REF*IA*056655400~
FOB*PP*OR*MINNEAPOLIS MN              MN~
SAC*A*F910***109*6*1*****02~
ITD*08*15*2**45**60~
DTM*038*20161008~
DTM*037*20161006~
DTM*063*20161011~
PID*S*08*VI*FL~
TD5*O****SEE SM PKG INFO~
N9*L1*SPECIAL INSTRUCTIONS~
MTX**NO PRETICKET~
MTX**==============================IF MULTIPLE DESTINATIONS HAVE~
MTX**THE SAME SHIP DATE, PLEASE    SHIP TO FURTHEST DESTINATION~
MTX**FIRST AND CLOSEST DESTINATIONSLAST.~
MTX**==============================~
N1*BY*WAL-MART DC 6011A-ASM DIS*UL*0078742028736~
N3*2200 MANUFACTURERS BOULEVARD~
N4*BROOKHAVEN*MS*39601*US~
N1*SU*UPSHER-SMITH LABORATORIES INC~
PO1*001*1*CA*109.2**IN*004078893*UP*302450063117*VN*0245-0063-11***IZ*100CT*****
**UK*10302450063138~
PO4*4*************3~
AMT*1*109.2~
CTT*1~
AMT*GV*109.2~
SE*31*0037~
ST*850*0038~
BEG*00*SA*9354027283**20161003~
CUR*BY*USD~
REF*DP*00046~
REF*MR*0033~
REF*PD*POS REPLEN~
REF*IA*056655460~
REF*AN*01-056655460~
FOB*PP*OR*MAPLE GROVE MN              MN~
SAC*A*I410***227*6*.5*****02~
SAC*A*F910***454*6*1*****02~
ITD*08*15*2**45**60~
DTM*038*20161008~
DTM*037*20161006~
DTM*063*20161011~
PID*S*08*VI*FL~
TD5*O****SEE SM PKG INFO~
N9*L1*SPECIAL INSTRUCTIONS~
MTX**NO PRETICKET~
MTX**============================================================~
MTX**TRUCK#  01 FOR 056655460   ==============================~
MTX**============================================================~
MTX**============================================================~
MTX**IF MULTIPLE DESTINATIONS HAVE THE SAME SHIP DATE, PLEASE~
MTX**SHIP TO FURTHEST DESTINATION  FIRST AND CLOSEST DESTINATIONS~
MTX**LAST.                         ==============================~
N1*BY*WAL-MART DC 6012A-ASM DIS*UL*0078742028828~
N3*3100 NORTH I-27~
N4*PLAINVIEW*TX*79072*US~
N1*SU*UPSHER-SMITH LABORATORIES INC~
PO1*001*5*CA*90.72**IN*004641315*UP*302450023227*VN*0245-0023-34*BO*LOTION*IZ*7.
9 OZ*******UK*10302450023347~
PO4*4*************3~
AMT*1*453.6~
CTT*1~
AMT*GV*453.6~
SE*36*0038~
ST*850*0039~
BEG*00*SA*9404026800**20161003~
CUR*BY*USD~
REF*DP*00046~
REF*MR*0033~
REF*PD*POS REPLEN~
REF*IA*056655460~
REF*AN*01-056655460~
FOB*PP*OR*MAPLE GROVE MN              MN~
SAC*A*I410***149*6*.5*****02~
SAC*A*F910***298*6*1*****02~
ITD*08*15*2**45**60~
DTM*038*20161008~
DTM*037*20161006~
DTM*063*20161011~
PID*S*08*VI*FL~
TD5*O****SEE SM PKG INFO~
N9*L1*SPECIAL INSTRUCTIONS~
MTX**NO PRETICKET~
MTX**============================================================~
MTX**TRUCK#  01 FOR 056655460   ==============================~
MTX**============================================================~
MTX**============================================================~
MTX**IF MULTIPLE DESTINATIONS HAVE THE SAME SHIP DATE, PLEASE~
MTX**SHIP TO FURTHEST DESTINATION  FIRST AND CLOSEST DESTINATIONS~
MTX**LAST.                         ==============================~
N1*BY*WAL-MART DC 6048A-ASM DIS*UL*0078742031972~
N3*3022 HWY 743~
N4*OPELOUSAS*LA*70570*US~
N1*SU*UPSHER-SMITH LABORATORIES INC~
PO1*001*2*CA*90.72**IN*004641315*UP*302450023227*VN*0245-0023-34*BO*LOTION*IZ*7.
9 OZ*******UK*10302450023347~
PO4*4*************3~
AMT*1*181.44~
PO1*002*1*CA*117**IN*551031970*UP*302450068228*VN*0245006822***********UK*003024
50068228~
PO4*4*************3~
AMT*1*117~
CTT*2~
AMT*GV*298.44~
SE*39*0039~
ST*850*0040~
BEG*00*SA*9508827363**20161003~
CUR*BY*USD~
REF*DP*00046~
REF*MR*0033~
REF*PD*POS REPLEN~
REF*IA*056655460~
REF*AN*01-056655460~
FOB*PP*OR*MAPLE GROVE MN              MN~
SAC*A*I410***344*6*.5*****02~
SAC*A*F910***688*6*1*****02~
ITD*08*15*2**45**60~
DTM*038*20161008~
DTM*037*20161006~
DTM*063*20161011~
PID*S*08*VI*FL~
TD5*O****SEE SM PKG INFO~
N9*L1*SPECIAL INSTRUCTIONS~
MTX**NO PRETICKET~
MTX**============================================================~
MTX**TRUCK#  01 FOR 056655460   ==============================~
MTX**============================================================~
MTX**============================================================~
MTX**IF MULTIPLE DESTINATIONS HAVE THE SAME SHIP DATE, PLEASE~
MTX**SHIP TO FURTHEST DESTINATION  FIRST AND CLOSEST DESTINATIONS~
MTX**LAST.                         ==============================~
N1*BY*WAL-MART DC 6040A-ASM DIS*UL*0078742031255~
N3*1010 WAL-MART DRIVE~
N4*HOPE MILLS*NC*28348*US~
N1*SU*UPSHER-SMITH LABORATORIES INC~
PO1*001*5*CA*90.72**IN*004641315*UP*302450023227*VN*0245-0023-34*BO*LOTION*IZ*7.
9 OZ*******UK*10302450023347~
PO4*4*************3~
AMT*1*453.6~
PO1*002*2*CA*117**IN*551031970*UP*302450068228*VN*0245006822***********UK*003024
50068228~
PO4*4*************3~
AMT*1*234~
CTT*2~
AMT*GV*687.6~
SE*39*0040~
ST*850*0041~
BEG*00*SA*9708827089**20161003~
CUR*BY*USD~
REF*DP*00046~
REF*MR*0033~
REF*PD*POS REPLEN~
REF*IA*056655460~
REF*AN*01-056655460~
FOB*PP*OR*MAPLE GROVE MN              MN~
SAC*A*I410***389*6*.5*****02~
SAC*A*F910***778*6*1*****02~
ITD*08*15*2**45**60~
DTM*038*20161008~
DTM*037*20161006~
DTM*063*20161010~
PID*S*08*VI*FL~
TD5*O****SEE SM PKG INFO~
N9*L1*SPECIAL INSTRUCTIONS~
MTX**NO PRETICKET~
MTX**============================================================~
MTX**TRUCK#  01 FOR 056655460   ==============================~
MTX**============================================================~
MTX**============================================================~
MTX**IF MULTIPLE DESTINATIONS HAVE THE SAME SHIP DATE, PLEASE~
MTX**SHIP TO FURTHEST DESTINATION  FIRST AND CLOSEST DESTINATIONS~
MTX**LAST.                         ==============================~
N1*BY*WAL-MART DC 6094A-ASM DIS*UL*0078742035307~
N3*5841 SW REGIONAL AIRPORT BLVD~
N4*BENTONVILLE*AR*72712*US~
N1*SU*UPSHER-SMITH LABORATORIES INC~
PO1*001*5*CA*90.72**IN*004641315*UP*302450023227*VN*0245-0023-34*BO*LOTION*IZ*7.
9 OZ*******UK*10302450023347~
PO4*4*************3~
AMT*1*453.6~
PO1*002*1*CA*90.72**IN*550209621*UP*302450022497*VN*0245002249***IZ*4.9OZ*******
UK*00302450022497~
PO4*4*************3~
AMT*1*90.72~
PO1*003*2*CA*117**IN*551031970*UP*302450068228*VN*0245006822***********UK*003024
50068228~
PO4*4*************3~
AMT*1*234~
CTT*3~
AMT*GV*778.32~
SE*42*0041~
ST*850*0042~
BEG*00*SA*9754027901**20161003~
CUR*BY*USD~
REF*DP*00046~
REF*MR*0033~
REF*PD*POS REPLEN~
REF*IA*056655460~
REF*AN*01-056655460~
FOB*PP*OR*MAPLE GROVE MN              MN~
SAC*A*I410***493*6*.5*****02~
SAC*A*F910***986*6*1*****02~
ITD*08*15*2**45**60~
DTM*038*20161008~
DTM*037*20161006~
DTM*063*20161010~
PID*S*08*VI*FL~
TD5*O****SEE SM PKG INFO~
N9*L1*SPECIAL INSTRUCTIONS~
MTX**NO PRETICKET~
MTX**============================================================~
MTX**TRUCK#  01 FOR 056655460   ==============================~
MTX**============================================================~
MTX**============================================================~
MTX**IF MULTIPLE DESTINATIONS HAVE THE SAME SHIP DATE, PLEASE~
MTX**SHIP TO FURTHEST DESTINATION  FIRST AND CLOSEST DESTINATIONS~
MTX**LAST.                         ==============================~
N1*BY*WAL-MART DC 6068A-ASM DIS*UL*0078742033907~
N3*221 LOIS RD~
N4*SANGER*TX*76266*US~
N1*SU*UPSHER-SMITH LABORATORIES INC~
PO1*001*5*CA*90.72**IN*004641315*UP*302450023227*VN*0245-0023-34*BO*LOTION*IZ*7.
9 OZ*******UK*10302450023347~
PO4*4*************3~
AMT*1*453.6~
PO1*002*2*CA*90.72**IN*550209621*UP*302450022497*VN*0245002249***IZ*4.9OZ*******
UK*00302450022497~
PO4*4*************3~
AMT*1*181.44~
PO1*003*3*CA*117**IN*551031970*UP*302450068228*VN*0245006822***********UK*003024
50068228~
PO4*4*************3~
AMT*1*351~
CTT*3~
AMT*GV*986.04~
SE*42*0042~
ST*850*0043~
BEG*00*SA*9756500681**20161003~
CUR*BY*USD~
REF*DP*00040~
REF*MR*0033~
REF*PD*POS REPLEN~
REF*IA*056655400~
FOB*PP*OR*MINNEAPOLIS MN              MN~
SAC*A*F910***655*6*1*****02~
ITD*08*15*2**45**60~
DTM*038*20161008~
DTM*037*20161006~
DTM*063*20161010~
PID*S*08*VI*FL~
TD5*O****SEE SM PKG INFO~
N9*L1*SPECIAL INSTRUCTIONS~
MTX**NO PRETICKET~
MTX**==============================IF MULTIPLE DESTINATIONS HAVE~
MTX**THE SAME SHIP DATE, PLEASE    SHIP TO FURTHEST DESTINATION~
MTX**FIRST AND CLOSEST DESTINATIONSLAST.~
MTX**==============================~
N1*BY*WAL-MART DC 6027A-ASM DIS*UL*0078742030173~
N3*310 OWENS ROAD*ST RT 970~
N4*WOODLAND*PA*16881*US~
N1*SU*UPSHER-SMITH LABORATORIES INC~
PO1*001*6*CA*109.2**IN*004078893*UP*302450063117*VN*0245-0063-11***IZ*100CT*****
**UK*10302450063138~
PO4*4*************3~
AMT*1*655.2~
CTT*1~
AMT*GV*655.2~
SE*31*0043~
ST*850*0044~
BEG*00*SA*9854026851**20161003~
CUR*BY*USD~
REF*DP*00046~
REF*MR*0033~
REF*PD*POS REPLEN~
REF*IA*056655460~
REF*AN*01-056655460~
FOB*PP*OR*MAPLE GROVE MN              MN~
SAC*A*I410***181*6*.5*****02~
SAC*A*F910***363*6*1*****02~
ITD*08*15*2**45**60~
DTM*038*20161008~
DTM*037*20161006~
DTM*063*20161010~
PID*S*08*VI*FL~
TD5*O****SEE SM PKG INFO~
N9*L1*SPECIAL INSTRUCTIONS~
MTX**NO PRETICKET~
MTX**============================================================~
MTX**TRUCK#  01 FOR 056655460   ==============================~
MTX**============================================================~
MTX**============================================================~
MTX**IF MULTIPLE DESTINATIONS HAVE THE SAME SHIP DATE, PLEASE~
MTX**SHIP TO FURTHEST DESTINATION  FIRST AND CLOSEST DESTINATIONS~
MTX**LAST.                         ==============================~
N1*BY*WAL-MART DC 6036A-ASM DIS*UL*0078742030890~
N3*8660 SOUTH US HWY 79~
N4*PALESTINE*TX*75803*US~
N1*SU*UPSHER-SMITH LABORATORIES INC~
PO1*001*3*CA*90.72**IN*004641315*UP*302450023227*VN*0245-0023-34*BO*LOTION*IZ*7.
9 OZ*******UK*10302450023347~
PO4*4*************3~
AMT*1*272.16~
PO1*002*1*CA*90.72**IN*550209621*UP*302450022497*VN*0245002249***IZ*4.9OZ*******
UK*00302450022497~
PO4*4*************3~
AMT*1*90.72~
CTT*2~
AMT*GV*362.88~
SE*39*0044~
ST*850*0045~
BEG*00*SA*9904027703**20161003~
CUR*BY*USD~
REF*DP*00046~
REF*MR*0033~
REF*PD*POS REPLEN~
REF*IA*056655460~
REF*AN*01-056655460~
FOB*PP*OR*MAPLE GROVE MN              MN~
SAC*A*I410***344*6*.5*****02~
SAC*A*F910***688*6*1*****02~
ITD*08*15*2**45**60~
DTM*038*20161008~
DTM*037*20161006~
DTM*063*20161012~
PID*S*08*VI*FL~
TD5*O****SEE SM PKG INFO~
N9*L1*SPECIAL INSTRUCTIONS~
MTX**NO PRETICKET~
MTX**============================================================~
MTX**TRUCK#  01 FOR 056655460   ==============================~
MTX**============================================================~
MTX**============================================================~
MTX**IF MULTIPLE DESTINATIONS HAVE THE SAME SHIP DATE, PLEASE~
MTX**SHIP TO FURTHEST DESTINATION  FIRST AND CLOSEST DESTINATIONS~
MTX**LAST.                         ==============================~
N1*BY*WAL-MART DC 6031A-ASM DIS*UL*0078742030531~
N3*23701 WEST SOUTHERN AVE~
N4*BUCKEYE*AZ*85326*US~
N1*SU*UPSHER-SMITH LABORATORIES INC~
PO1*001*5*CA*90.72**IN*004641315*UP*302450023227*VN*0245-0023-34*BO*LOTION*IZ*7.
9 OZ*******UK*10302450023347~
PO4*4*************3~
AMT*1*453.6~
PO1*002*2*CA*117**IN*551031970*UP*302450068228*VN*0245006822***********UK*003024
50068228~
PO4*4*************3~
AMT*1*234~
CTT*2~
AMT*GV*687.6~
SE*39*0045~
ST*850*0046~
BEG*00*SA*9954027722**20161003~
CUR*BY*USD~
REF*DP*00046~
REF*MR*0033~
REF*PD*POS REPLEN~
REF*IA*056655460~
REF*AN*01-056655460~
FOB*PP*OR*MAPLE GROVE MN              MN~
SAC*A*I410***227*6*.5*****02~
SAC*A*F910***454*6*1*****02~
ITD*08*15*2**45**60~
DTM*038*20161008~
DTM*037*20161006~
DTM*063*20161011~
PID*S*08*VI*FL~
TD5*O****SEE SM PKG INFO~
N9*L1*SPECIAL INSTRUCTIONS~
MTX**NO PRETICKET~
MTX**============================================================~
MTX**TRUCK#  01 FOR 056655460   ==============================~
MTX**============================================================~
MTX**============================================================~
MTX**IF MULTIPLE DESTINATIONS HAVE THE SAME SHIP DATE, PLEASE~
MTX**SHIP TO FURTHEST DESTINATION  FIRST AND CLOSEST DESTINATIONS~
MTX**LAST.                         ==============================~
N1*BY*WAL-MART DC 6020A-ASM DIS*UL*0078742029542~
N3*4224 KETTERING ROAD~
N4*BROOKSVILLE*FL*34602*US~
N1*SU*UPSHER-SMITH LABORATORIES INC~
PO1*001*5*CA*90.72**IN*004641315*UP*302450023227*VN*0245-0023-34*BO*LOTION*IZ*7.
9 OZ*******UK*10302450023347~
PO4*4*************3~
AMT*1*453.6~
CTT*1~
AMT*GV*453.6~
SE*36*0046~
GE*46*850013628~
IEA*1*850013628~
